# TestMsalehStoreApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msalehstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msalehstoreapp/: MyApplication.kt
app/src/main/java/com/example/msalehstoreapp/database/: AppDatabase.kt
app/src/main/java/com/example/msalehstoreapp/database/dao/: BranchDAO.kt  LoginDatabaseDao.kt
app/src/main/java/com/example/msalehstoreapp/database/entities/: BranchDB.kt  LoginDB.kt
app/src/main/java/com/example/msalehstoreapp/domain/: AuthModel.kt  BranchModel.kt  SingleLiveData.kt  domains.kt
app/src/main/java/com/example/msalehstoreapp/network/: NetworkService.kt
app/src/main/java/com/example/msalehstoreapp/network/networkcalls/: AdminCalls.kt  AuthCalls.kt
app/src/main/java/com/example/msalehstoreapp/network/objects/: AdminObjects.kt  AuthObjects.kt
app/src/main/java/com/example/msalehstoreapp/repository/: EnrollRepository.kt  PrefRepository.kt  UserRepository.kt
app/src/main/java/com/example/msalehstoreapp/ui/: SplashActivity.kt
app/src/main/java/com/example/msalehstoreapp/ui/admin/: AdminDasboardActivity.kt  AdminEnrollActivity.kt
app/src/main/java/com/example/msalehstoreapp/ui/admin/fragments/: AdminEnroll1.kt  AdminEnroll2.kt  AdminEnroll3.kt  AdminEnroll4.kt
app/src/main/java/com/example/msalehstoreapp/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/msalehstoreapp/ui/auth/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/msalehstoreapp/util/: Constants.kt  SpinnerBindings.kt  Utils.kt
app/src/main/java/com/example/msalehstoreapp/viewmodel/adminEnrollViewModels/: AdinEnroll1ViewModelFactory.kt  AdminEnroll1ViewModel.kt
app/src/main/java/com/example/msalehstoreapp/viewmodel/auth/: ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ResetPasswordViewModel.kt  ResetPasswordViewModelFactory.kt
app/src/main/res/drawable/: progressbar_custom.xml
app/src/main/res/drawable-v24/: buttonshapebackground2.xml  buttonshapebackground3.xml  buttonshapebackground4.xml  buttonshapebackground4_2.xml  gradient2ddd.xml  gradient3mkl.xml  rounded_edit.xml  rounded_edit_error.xml
app/src/main/res/drawable-xxhdpi/: buttonshapebackground5.xml  buttonshapebackground5_2.xml  buttonshapeblack.xml  gradient4.xml  gradient5.xml  gradientdd.xml  ic_check_foreground.xml  rounded.xml  rounded_edit_blue.xml  rounded_edit_custom.xml  rounded_edit_grey.xml
app/src/main/res/drawable-xxhdpi/Adapters/: DeliveryAdapter.java  InventoryAdapter.java  StaffAdapter.java
app/src/main/res/drawable-xxhdpi/Broadcaster/: MyReceiver.java
app/src/main/res/drawable-xxhdpi/DAOs/: DeliveryDAO.java  EnrollDAO.java  InventoryDAO.java
app/src/main/res/drawable-xxhdpi/Service/: MyService.java
app/src/main/res/drawable-xxhdpi/bioofly/: BitmapHeader_8Bit.java  Define.java  FileArrayAdapter.java  FileChooser.java  FileItem.java  InterfaceActivity.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable-xxhdpi/fragments/: Enroll1.java  Enroll2.java  Enroll3.java  Enroll4.java  ImageSelector.java  SendDelivery1.java  SendDelivery2.java
app/src/main/res/drawable-xxhdpi/friendlyarm/AndroidSDK/: FileCtlEnum.java  GPIOEnum.java  HardwareControler.java  SPI.java  SPIEnum.java
app/src/main/res/drawable-xxhdpi/helpers/: App.java  AuthorizationHttpResponse.java  DataDB.java  DatabaseAccess.java  DatabaseHandler.java  DatabaseOpenHelper.java  GenericHelpers.java  HttpConnectionHelper.java  MyJSON.java  Push.java  ServiceHandler.java  Templates.java
app/src/main/res/drawable-xxhdpi/lib/fpengine/: fpengine.java
app/src/main/res/drawable-xxhdpi/non_admin/: SendOutOfBranch.java  SendStaffDelivery.java  StaffDeliveries.java  VerifyClientDelivery.java  ViewStaffInfo.java
app/src/main/res/drawable-xxhdpi/non_admin/adapters/: DeliveryAdapter.java
app/src/main/res/drawable-xxhdpi/qrcodegen/: BitBuffer.java  DataTooLongException.java  QrCode.java  QrCodeGeneratorDemo.java  QrCodeGeneratorWorker.java  QrSegment.java  QrSegmentAdvanced.java  package-info.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/layouts/admin/layout/: activity_admin_dasboard.xml  activity_admin_enroll.xml  admin_enrollfrag.xml  admin_enrollfrag2.xml  admin_enrollfrag3.xml  admin_enrollfrag4.xml
app/src/main/res/layouts/auth/layout/: activity_login.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_reset_password.xml
app/src/main/res/navigation/: auth_nav.xml  enroll_nav.xml
app/src/main/res/values/: ic_check_background.xml  ic_launcher_main_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/msalehstoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
