<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.example.msalehstoreapp.ui.auth.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        tools:layout="@layout/fragment_reset_password"
        android:name="com.example.msalehstoreapp.ui.auth.fragment.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="emailString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        tools:layout="@layout/fragment_reset_password"
        android:name="com.example.msalehstoreapp.ui.auth.fragment.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>